.projects-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(500px, 1fr)
  ); /* Adjusted minmax for responsiveness */
  gap: 20px;
  padding: 20px;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.2s;
  height: 500px; /* Fixed height for uniformity */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9; /* Optional: Background color to handle image transparency */
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .overlay {
  opacity: 1;
}

.overlay-text {
  text-align: center;
  color: white;
}

.overlay-text h2 {
  margin: 0;
  font-size: 1.5rem;
}

.overlay-text p {
  margin: 5px 0 0;
  font-size: 1rem;
}
